<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<workflow>
  <meta name="jira.update.author.key">admin</meta>
  <meta name="jira.description">As demonstrated in https://www.youtube.com/watch?v=M-u8-Ga6if0</meta>
  <meta name="jira.updated.date">1417899160205</meta>
  <initial-actions>
    <action id="1" name="Create Issue">
      <meta name="opsbar-sequence">0</meta>
      <meta name="jira.i18n.title">common.forms.create</meta>
      <validators>
        <validator name="" type="class">
          <arg name="class.name">com.atlassian.jira.workflow.validator.PermissionValidator</arg>
          <arg name="permission">Create Issue</arg>
        </validator>
      </validators>
      <results>
        <unconditional-result old-status="Finished" status="Open" step="1">
          <post-functions>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueCreateFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
              <arg name="eventTypeId">1</arg>
            </function>
          </post-functions>
        </unconditional-result>
      </results>
    </action>
  </initial-actions>
  <common-actions>
    <action id="2" name="Ready for Deployment">
      <meta name="jira.i18n.submit">closeissue.close</meta>
      <meta name="opsbar-sequence">60</meta>
      <meta name="jira.autotransitions.triggerdefinitions">{&quot;nextTriggerId&quot;:1,&quot;triggerDefinitions&quot;:[{&quot;id&quot;:0,&quot;key&quot;:&quot;com.atlassian.jira.plugins.jira-development-integration-plugin:pull-request-merged-trigger&quot;,&quot;configuration&quot;:{},&quot;triggerConfiguration&quot;:{}}]}</meta>
      <meta name="jira.i18n.description">closeissue.desc</meta>
      <meta name="jira.description"></meta>
      <meta name="jira.i18n.title">closeissue.title</meta>
      <meta name="jira.fieldscreen.id"></meta>
      <restrict-to>
        <conditions type="AND">
          <condition type="class">
            <arg name="class.name">com.atlassian.jira.workflow.condition.PermissionCondition</arg>
            <arg name="permission">Resolve Issue</arg>
          </condition>
          <condition type="class">
            <arg name="class.name">com.atlassian.jira.workflow.condition.PermissionCondition</arg>
            <arg name="permission">Close Issue</arg>
          </condition>
        </conditions>
      </restrict-to>
      <results>
        <unconditional-result old-status="Finished" status="Closed" step="6">
          <post-functions>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
              <arg name="eventTypeId">5</arg>
            </function>
          </post-functions>
        </unconditional-result>
      </results>
    </action>
    <action id="3" name="Acceptance Testing">
      <meta name="jira.i18n.submit">issue.operations.reopen.issue</meta>
      <meta name="opsbar-sequence">80</meta>
      <meta name="jira.i18n.description">issue.operations.reopen.description</meta>
      <meta name="jira.description"></meta>
      <meta name="jira.i18n.title">issue.operations.reopen.issue</meta>
      <meta name="jira.fieldscreen.id"></meta>
      <restrict-to>
        <conditions>
          <condition type="class">
            <arg name="class.name">com.atlassian.jira.workflow.condition.PermissionCondition</arg>
            <arg name="permission">Resolve Issue</arg>
          </condition>
        </conditions>
      </restrict-to>
      <results>
        <unconditional-result old-status="Finished" status="Reopened" step="5">
          <post-functions>
            <function type="class">
              <arg name="field.value"></arg>
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueFieldFunction</arg>
              <arg name="field.name">resolution</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
              <arg name="eventTypeId">7</arg>
            </function>
          </post-functions>
        </unconditional-result>
      </results>
    </action>
    <action id="4" name="Start Progress">
      <meta name="opsbar-sequence">20</meta>
      <meta name="jira.autotransitions.triggerdefinitions">{&quot;nextTriggerId&quot;:1,&quot;triggerDefinitions&quot;:[{&quot;id&quot;:0,&quot;key&quot;:&quot;com.atlassian.jira.plugins.jira-development-integration-plugin:branch-created-trigger&quot;,&quot;configuration&quot;:{},&quot;triggerConfiguration&quot;:{}}]}</meta>
      <meta name="jira.i18n.title">startprogress.title</meta>
      <restrict-to>
        <conditions>
          <condition type="class">
            <arg name="class.name">com.atlassian.jira.workflow.condition.AllowOnlyAssignee</arg>
          </condition>
        </conditions>
      </restrict-to>
      <results>
        <unconditional-result old-status="Finished" status="Underway" step="3">
          <post-functions>
            <function type="class">
              <arg name="field.value"></arg>
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueFieldFunction</arg>
              <arg name="field.name">resolution</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
              <arg name="eventTypeId">11</arg>
            </function>
          </post-functions>
        </unconditional-result>
      </results>
    </action>
    <action id="5" name="Code Review">
      <meta name="jira.i18n.submit">resolveissue.resolve</meta>
      <meta name="opsbar-sequence">40</meta>
      <meta name="jira.autotransitions.triggerdefinitions">{&quot;nextTriggerId&quot;:1,&quot;triggerDefinitions&quot;:[{&quot;id&quot;:0,&quot;key&quot;:&quot;com.atlassian.jira.plugins.jira-development-integration-plugin:pull-request-created-trigger&quot;,&quot;configuration&quot;:{},&quot;triggerConfiguration&quot;:{}}]}</meta>
      <meta name="jira.i18n.description">resolveissue.desc.line1</meta>
      <meta name="jira.description"></meta>
      <meta name="jira.i18n.title">resolveissue.title</meta>
      <meta name="jira.fieldscreen.id"></meta>
      <restrict-to>
        <conditions>
          <condition type="class">
            <arg name="class.name">com.atlassian.jira.workflow.condition.PermissionCondition</arg>
            <arg name="permission">Resolve Issue</arg>
          </condition>
        </conditions>
      </restrict-to>
      <results>
        <unconditional-result old-status="Finished" status="Resolved" step="4">
          <post-functions>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
            </function>
            <function type="class">
              <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
              <arg name="eventTypeId">4</arg>
            </function>
          </post-functions>
        </unconditional-result>
      </results>
    </action>
  </common-actions>
  <steps>
    <step id="1" name="Open">
      <meta name="jira.status.id">1</meta>
      <actions>
<common-action id="4" />
<common-action id="5" />
      </actions>
    </step>
    <step id="3" name="In Progress">
      <meta name="jira.status.id">3</meta>
      <actions>
<common-action id="5" />
<common-action id="2" />
        <action id="301" name="Stop Progress">
          <meta name="opsbar-sequence">20</meta>
          <meta name="jira.i18n.title">stopprogress.title</meta>
          <restrict-to>
            <conditions>
              <condition type="class">
                <arg name="class.name">com.atlassian.jira.workflow.condition.AllowOnlyAssignee</arg>
              </condition>
            </conditions>
          </restrict-to>
          <results>
            <unconditional-result old-status="Finished" status="Assigned" step="1">
              <post-functions>
                <function type="class">
                  <arg name="field.value"></arg>
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueFieldFunction</arg>
                  <arg name="field.name">resolution</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
                  <arg name="eventTypeId">12</arg>
                </function>
              </post-functions>
            </unconditional-result>
          </results>
        </action>
      </actions>
    </step>
    <step id="4" name="In Review">
      <meta name="jira.status.id">5</meta>
      <actions>
<common-action id="3" />
        <action id="701" name="Ready for Deployment">
          <meta name="jira.i18n.submit">closeissue.close</meta>
          <meta name="opsbar-sequence">60</meta>
          <meta name="jira.autotransitions.triggerdefinitions">{&quot;nextTriggerId&quot;:1,&quot;triggerDefinitions&quot;:[{&quot;id&quot;:0,&quot;key&quot;:&quot;com.atlassian.jira.plugins.jira-development-integration-plugin:pull-request-merged-trigger&quot;,&quot;configuration&quot;:{},&quot;triggerConfiguration&quot;:{}}]}</meta>
          <meta name="jira.i18n.description">closeissue.desc</meta>
          <meta name="jira.description">The issue is ready to be deployed to Production.</meta>
          <meta name="jira.i18n.title">closeissue.title</meta>
          <meta name="jira.fieldscreen.id"></meta>
          <restrict-to>
            <conditions>
              <condition type="class">
                <arg name="class.name">com.atlassian.jira.workflow.condition.PermissionCondition</arg>
                <arg name="permission">Close Issue</arg>
              </condition>
            </conditions>
          </restrict-to>
          <results>
            <unconditional-result old-status="Finished" status="Closed" step="6">
              <post-functions>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
                  <arg name="eventTypeId">5</arg>
                </function>
              </post-functions>
            </unconditional-result>
          </results>
        </action>
      </actions>
    </step>
    <step id="5" name="Ready for Testing">
      <meta name="jira.status.id">4</meta>
      <actions>
<common-action id="2" />
<common-action id="4" />
      </actions>
    </step>
    <step id="6" name="Ready for Deployment">
      <meta name="jira.status.id">6</meta>
      <meta name="jira.issue.editable">false</meta>
      <actions>
<common-action id="3" />
        <action id="711" name="Deploy" view="Resolve Issue Screen">
          <meta name="jira.description"></meta>
          <meta name="jira.fieldscreen.id">3</meta>
          <results>
            <unconditional-result old-status="null" status="null" step="7">
              <post-functions>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.UpdateIssueStatusFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.misc.CreateCommentFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.GenerateChangeHistoryFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.issue.IssueReindexFunction</arg>
                </function>
                <function type="class">
                  <arg name="class.name">com.atlassian.jira.workflow.function.event.FireIssueEventFunction</arg>
                  <arg name="eventTypeId">13</arg>
                </function>
              </post-functions>
            </unconditional-result>
          </results>
        </action>
      </actions>
    </step>
    <step id="7" name="Deployed">
      <meta name="jira.status.id">10002</meta>
    </step>
  </steps>
</workflow>

