From b8a6de91f159abcebdf2c414609be4ac28c3daf3 Mon Sep 17 00:00:00 2001
From: Nicola Paolucci <npaolucci@atlassian.com>
Date: Mon, 14 Nov 2016 16:24:10 +0100
Subject: [PATCH] ATLASSIAN: missing baseURL gives warning

---
 commands/hugo.go | 8 ++++----
 helpers/hugo.go  | 2 +-
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/commands/hugo.go b/commands/hugo.go
index ef6b865..b6a474e 100644
--- a/commands/hugo.go
+++ b/commands/hugo.go
@@ -342,10 +342,6 @@ func InitializeConfig(subCmdVs ...*cobra.Command) error {
 		viper.Set("BaseURL", baseURL)
 	}
 
-	if !viper.GetBool("RelativeURLs") && viper.GetString("BaseURL") == "" {
-		jww.ERROR.Println("No 'baseurl' set in configuration or as a flag. Features like page menus will not work without one.")
-	}
-
 	if theme != "" {
 		viper.Set("theme", theme)
 	}
@@ -402,6 +398,10 @@ func InitializeConfig(subCmdVs ...*cobra.Command) error {
 		jww.SetLogThreshold(jww.LevelInfo)
 	}
 
+	if !viper.GetBool("RelativeURLs") && viper.GetString("BaseURL") == "" {
+		jww.WARN.Println("No 'baseurl' set in configuration or as a flag. Features like page menus will not work without one.")
+	}
+
 	jww.INFO.Println("Using config file:", viper.ConfigFileUsed())
 
 	// Init file systems. This may be changed at a later point.
diff --git a/helpers/hugo.go b/helpers/hugo.go
index b12e665..13d1284 100644
--- a/helpers/hugo.go
+++ b/helpers/hugo.go
@@ -24,7 +24,7 @@ const HugoVersionNumber = 0.17
 // HugoVersionSuffix is the suffix used in the Hugo version string.
 // It will be blank for release versions.
 // const HugoVersionSuffix = "-DEV" // use this when not doing a release
-const HugoVersionSuffix = "" // use this line when doing a release
+const HugoVersionSuffix = "-ATLASSIAN" // use this line when doing a release
 
 // HugoVersion returns the current Hugo version. It will include
 // a suffix, typically '-DEV', if it's development version.
-- 
2.10.2

